#@TYPE: Machine
#@NAME: NXP i.MX 8M Quad LPDDR4 WEVK
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Quad LPDDR4 EVK with NXP Wi-Fi
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

MACHINEOVERRIDES =. "imx8mq-evk:"
require conf/machine/imx8mq-evk.conf

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mq_wevk_config,sdcard"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk flash_evk_no_hdmi"

# Mainline BSP doesn't support LPDDR4 WEVK board so it must be set to nxp.
# Also this machine isn't supported by u-boot-fslc but imx8mq-evk.conf already
# set the bootloader to u-boot-imx instead when NXP BSP is used.
IMX_DEFAULT_BSP = "nxp"
