#@TYPE: Machine
#@NAME: ConnectCore 8X Single Board Computer Express.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore 8X SBC Express.

# Include the machine configuration for Digi's ConnectCore 8X module.
include conf/machine/include/ccimx8x.inc

# U-Boot configurations
UBOOT_CONFIG ??= "ccimx8x_sbc_express"
UBOOT_CONFIG[ccimx8x_sbc_express] = "ccimx8x_sbc_express_defconfig,,u-boot-dtb.${UBOOT_SUFFIX}"
SPL_BINARY = "spl/u-boot-spl.bin"
# Index of USB device for installer
UBOOT_INSTALL_USB_INDEX = "0"
# Index of microSD device for installer
UBOOT_INSTALL_SD_INDEX = "1"

KERNEL_DEVICETREE ?= " \
    digi/ccimx8x_bt.dtbo \
    digi/ccimx8x_quad.dtbo \
    digi/ccimx8x_wifi.dtbo \
    digi/ccimx8x-sbc-express.dtb \
"
FIT_CONF_DEFAULT_DTB = "ccimx8x-sbc-express.dtb"

SERIAL_CONSOLES ?= "115200;ttyLP2"

# Bluetooth tty
BT_TTY ?= "ttyLP1"

# XBee
XBEE_RESET_N_GPIO ?= "gpio3@13"
XBEE_SLEEP_RQ_GPIO ?= "gpio3@16"
XBEE_TTY ?= "ttyLP0"

# Boot artifacts to be copied from the deploy dir to the installer ZIP
BOOTABLE_ARTIFACTS = " \
    imx-boot##SIGNED##-ccimx8x-sbc-express-B0.bin \
    imx-boot##SIGNED##-ccimx8x-sbc-express-C0.bin \
"
