#@TYPE: Machine
#@NAME: ConnectCore 8M Nano Development Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore 8M Nano DVK.

DIGI_SOM = "ccimx8mn"
MACHINEOVERRIDES =. "mx8:mx8m:mx8mn:${DIGI_FAMILY}:${DIGI_SOM}:"

# Include the machine configuration for Digi's ConnectCore 8M module.
include conf/machine/include/ccimx8m.inc

BOOTLOADER_SEEK_USERDATA = "32"

# U-Boot configurations
#
# At the moment config label should be "machine" because SDIMG_BOOTLOADER
# expects a boot artifact named after machine to create the sdcard image.
UBOOT_CONFIG ??= "ccimx8mn-dvk"
UBOOT_CONFIG[ccimx8mn-dvk] = "ccimx8mn_dvk_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "ccimx8mn-dvk.dtb"

# Index of USB device for installer
UBOOT_INSTALL_USB_INDEX = "0"
# Index of microSD device for installer
UBOOT_INSTALL_SD_INDEX = "1"

ATF_PLATFORM = "imx8mn"
IMX_BOOT_SOC_TARGET = "iMX8MN"

KERNEL_DEVICETREE ?= " \
    digi/ccimx8m_bt.dtbo \
    digi/ccimx8mn_cm7.dtbo \
    digi/ccimx8m_mca-keypad.dtbo \
    digi/ccimx8mn_v1.dtbo \
    digi/ccimx8m_wifi.dtbo \
    digi/ccimx8m-dvk_flexspi.dtbo \
    digi/ccimx8m-dvk_gpio-watchdog.dtbo \
    digi/ccimx8m-dvk_hsd101pfw2-lvds.dtbo \
    digi/ccimx8m-dvk_lvds.dtbo \
    digi/ccimx8m-dvk_user-leds.dtbo \
    digi/ccimx8mn-dvk_v1-v2.dtbo \
    digi/ccimx8mn-dvk.dtb \
"
FIT_CONF_DEFAULT_DTB = "ccimx8mn-dvk.dtb"

SERIAL_CONSOLES ?= "115200;ttymxc0"

# Bluetooth tty
BT_TTY ?= "ttymxc1"

# XBees
XBEE_RESET_N_GPIO ?= "mca-gpio@15,gpio1@8"
XBEE_SLEEP_RQ_GPIO ?= "mca-gpio@11,gpio1@7"
XBEE_TTY ?= "ttymxc3"

# Boot artifacts to be copied from the deploy dir to the installer ZIP
BOOTABLE_ARTIFACTS = "imx-boot##SIGNED##-ccimx8mn-dvk.bin"

# Default overlayfs_etc mount point and type
OVERLAYFS_ETC_MOUNT_POINT ?= "/mnt/data"
OVERLAYFS_ETC_DEVICE ?= "/dev/mmcblk0p7"
OVERLAYFS_ETC_FSTYPE ?= "ext4"
