[board]
model = Digi International ConnectCore 8X SBC Express.

[GPIO]

# USER LED
USER_LED = gpio0,19

# USER BUTTON
USER_BUTTON = gpio0,20

[I2C]

# I2C-2 on Expansion connector.
DEFAULT_I2C_BUS = 1

[SPI]

# SPI-3 on Expansion connector.
DEFAULT_SPI = 0,0

[PWM]

# MCA PWM1 channel 0 on Expansion connector (MCA_IO5)
DEFAULT_PWM = 7,0

[ADC]

# ADC_IN0 on Expansion connector
DEFAULT_ADC = 0,0
