#@TYPE: Machine
#@NAME: i.MX 8DXL B0 EVK with LPDDR4
#@SOC: i.MX8DXL B0
#@DESCRIPTION: Machine configuration for NXP i.MX 8DualXLite B0 Evaluation Kit with LPDDR4
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

MACHINEOVERRIDES =. "imx8dxl-b0-lpddr4-evk:"
require conf/machine/imx8dxl-b0-lpddr4-evk.conf

# DEVICETREE of i.MX 8DXL DDR3 EVK Board
KERNEL_DEVICETREE += "freescale/imx8dxl-ddr3l-evk.dtb freescale/imx8dxl-ddr3l-evk-rpmsg.dtb"
