#@TYPE: Machine
#@NAME: NXP NavQPlus EVK
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for NXP NavQPlus Evaluation Kit
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

require conf/machine/include/imx8mp-evk.inc

MACHINE_FEATURES:remove = "nxp8997-pcie nxp8997-sdio nxp9098-pcie nxp9098-sdio"
MACHINE_FEATURES += "nxp8987-sdio"

KERNEL_DEVICETREE_BASENAME = "${MACHINE}"

# NXP kernel has additional DTB files for various board configuration and
# derivates. Include them here for NXP BSP only
KERNEL_DEVICETREE:append:use-nxp-bsp = " \
    freescale/${KERNEL_DEVICETREE_BASENAME}-ov5640-ov5645.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-ov5647-ov5640.dtb \
"

UBOOT_CONFIG_BASENAME = "navqp"
UBOOT_DTB_NAME="imx8mp-navqp.dtb"

DDR_FIRMWARE_NAME = " \
    lpddr4_pmu_train_1d_dmem_${DDR_FIRMWARE_VERSION}.bin \
    lpddr4_pmu_train_1d_imem_${DDR_FIRMWARE_VERSION}.bin \
    lpddr4_pmu_train_2d_dmem_${DDR_FIRMWARE_VERSION}.bin \
    lpddr4_pmu_train_2d_imem_${DDR_FIRMWARE_VERSION}.bin \
"
DDR_FIRMWARE_VERSION = "202006"

IMXBOOT_TARGETS_BASENAME = "flash_evk"

IMX_DEFAULT_BSP = "nxp"
