#@TYPE: Machine
#@NAME: ConnectCore 8X Single Board Computer Pro.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore 8X SBC Pro.

# Include the machine configuration for Digi's ConnectCore 8X module.
include conf/machine/include/ccimx8x.inc

# U-Boot configurations
# Last one is the default (the one the symlinks point at)
UBOOT_CONFIG ??= "ccimx8x_sbc_pro"
UBOOT_CONFIG[ccimx8x_sbc_pro] = "ccimx8x_sbc_pro_defconfig,,u-boot-dtb.${UBOOT_SUFFIX}"
SPL_BINARY = "spl/u-boot-spl.bin"
# Index of USB device for installer
UBOOT_INSTALL_USB_INDEX = "0"
# Index of microSD device for installer
UBOOT_INSTALL_SD_INDEX = "1"

KERNEL_DEVICETREE ?= " \
    digi/ccimx8x_bt.dtbo \
    digi/ccimx8x_cm4.dtbo \
    digi/ccimx8x_mca-keypad.dtbo \
    digi/ccimx8x_quad.dtbo \
    digi/ccimx8x_wifi.dtbo \
    digi/ccimx8x-sbc-pro_flexcan1.dtbo \
    digi/ccimx8x-sbc-pro_flexspi.dtbo \
    digi/ccimx8x-sbc-pro_gpio-watchdog.dtbo \
    digi/ccimx8x-sbc-pro_hsd101pfw2-lvds.dtbo \
    digi/ccimx8x-sbc-pro_lpuart3.dtbo \
    digi/ccimx8x-sbc-pro_lt8912-hdmi-dsi0.dtbo \
    digi/ccimx8x-sbc-pro_lvds1.dtbo \
    digi/ccimx8x-sbc-pro_parallel-camera.dtbo \
    digi/ccimx8x-sbc-pro_pcie-card.dtbo \
    digi/ccimx8x-sbc-pro_pcie-modem.dtbo \
    digi/ccimx8x-sbc-pro_user-leds.dtbo \
    digi/ccimx8x-sbc-pro_v1-v3.dtbo \
    digi/ccimx8x-sbc-pro.dtb \
"
FIT_CONF_DEFAULT_DTB = "ccimx8x-sbc-pro.dtb"

SERIAL_CONSOLES ?= "115200;ttyLP2"

# Bluetooth tty
BT_TTY ?= "ttyLP1"

# XBee
XBEE_RESET_N_GPIO ?= "mca-gpio@15"
XBEE_SLEEP_RQ_GPIO ?= "mca-gpio@11"
XBEE_TTY ?= "ttyMCA0"

# Boot artifacts to be copied from the deploy dir to the installer ZIP
BOOTABLE_ARTIFACTS = " \
    imx-boot##SIGNED##-ccimx8x-sbc-pro-B0.bin \
    imx-boot##SIGNED##-ccimx8x-sbc-pro-C0.bin \
"

# Default overlayfs_etc mount point and type
OVERLAYFS_ETC_MOUNT_POINT ?= "/mnt/data"
OVERLAYFS_ETC_DEVICE ?= "/dev/mmcblk0p7"
OVERLAYFS_ETC_FSTYPE ?= "ext4"
