#######################################
## vsftpd.conf
#######################################
listen=YES
write_enable=YES
local_enable=YES

anonymous_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_root=/
anon_upload_enable=YES
no_anon_password=YES

dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
file_open_mode=0777
local_umask=022
anon_umask=022

# These options specifies the location of the RSA certificate to use for SSL
# encrypted connections.
ssl_enable=YES
rsa_cert_file=/etc/##VSFTPD_PEM##
rsa_private_key_file=/etc/##VSFTPD_KEY##
# SSL session reuse is enabled by default to enhance security.
# Set to NO if clients have issues with data connections.
#require_ssl_reuse=NO
