#@TYPE: Machine
#@NAME: i.MX 8DX MEK
#@SOC: i.MX8DX
#@DESCRIPTION: i.MX 8DualX Multisensory Enablement Kit board
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

MACHINEOVERRIDES =. "mx8dx:"

require include/imx8x-mek.inc

KERNEL_DEVICETREE_BASENAME = "${MACHINE}"

UBOOT_CONFIG_BASENAME = "imx8dx_mek"

ATF_PLATFORM = "imx8dx"

IMX_BOOT_SOC_TARGET = "iMX8DX"
