# DEPRECATED: Machine is renamed, please use imx8qxp-mek
MACHINEOVERRIDES =. "imx8qxp-mek:"
require conf/machine/imx8qxp-mek.conf
KERNEL_DEVICETREE_BASENAME = "imx8qxp-mek"

# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
    freescale/imx8dx-mek.dtb \
    freescale/imx8dx-mek-dsi-rm67191.dtb \
    freescale/imx8dx-mek-dsi-rm67191-rpmsg.dtb \
    freescale/imx8dx-mek-enet2-tja1100.dtb \
    freescale/imx8dx-mek-it6263-lvds0-dual-channel.dtb \
    freescale/imx8dx-mek-it6263-lvds0-dual-channel-rpmsg.dtb \
    freescale/imx8dx-mek-it6263-lvds1-dual-channel.dtb \
    freescale/imx8dx-mek-it6263-lvds1-dual-channel-rpmsg.dtb \
    freescale/imx8dx-mek-jdi-wuxga-lvds0-panel.dtb \
    freescale/imx8dx-mek-jdi-wuxga-lvds0-panel-rpmsg.dtb \
    freescale/imx8dx-mek-jdi-wuxga-lvds1-panel.dtb \
    freescale/imx8dx-mek-jdi-wuxga-lvds1-panel-rpmsg.dtb \
    freescale/imx8dx-mek-ov5640.dtb \
    freescale/imx8dx-mek-ov5640-rpmsg.dtb \
    freescale/imx8dx-mek-rpmsg.dtb \
    freescale/imx8qxp-lpddr4-val-a0.dtb \
    freescale/imx8qxp-lpddr4-val.dtb \
    freescale/imx8qxp-lpddr4-val-gpmi-nand.dtb \
    freescale/imx8qxp-lpddr4-val-lpspi.dtb \
    freescale/imx8qxp-lpddr4-val-lpspi-slave.dtb \
    freescale/imx8qxp-lpddr4-val-mqs.dtb \
    freescale/imx8qxp-lpddr4-val-spdif.dtb \
"
