[board]
model = Digi International ConnectCore 8M Nano DVK.

[GPIO]

# USER LED1
USER_LED = mca-gpio,12
USER_LED1 = mca-gpio,12

# USER_LED2
USER_LED2 = mca-gpio,18

# USER_LED3
USER_LED3 = gpio2,19

# USER BUTTON1
USER_BUTTON = mca-gpio,10
USER_BUTTON1 = mca-gpio,10

# USER BUTTON2
USER_BUTTON2 = gpio2,20

[I2C]

# I2C-4 on Expansion connector.
DEFAULT_I2C_BUS = 4

[PWM]

# PWM0 channel 1 USER_LED1.
DEFAULT_PWM = 0,1

[ADC]

# MCA_IO1 (channel 1) at XBEE1_UART_TX. Not enabled by default.
DEFAULT_ADC = 0,1
