pcm.btheadset {
    type plug
    slave {
        pcm {
            type bluetooth
            device 80:57:19:B2:A1:04
            profile "auto"
        }
    }
    hint {
        show on
        description "BT Headset"
    }
}
ctl.btheadset {
  type bluetooth
}

pcm.btspeaker {
    type plug
    slave {
        pcm {
            type bluetooth
            device A0:E9:DB:10:33:58
            profile "auto"
        }
    }
    hint {
        show on
        description "BT Speaker"
    }
}
ctl.btspeaker {
  type bluetooth
}

pcm.btspeaker_softvol
{
   type softvol
   slave.pcm "btspeaker"
   control.name "Bluetooth"
   control.card 0
}
