#@TYPE: Machine
#@NAME: i.MX 91 Consolidated rootfs machine
#@SOC: i.MX91
#@DESCRIPTION: A Consolidated machine configuration for i.MX 91 LPDDR4 EVK/QSB, see Important Note below
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

#        ** Important Note **
# This machine generates an image contain the bootloader of 11x11 LPDDR4 EVK, Kernel, and rootfs, plus the DTBs of
# both 11x11 LPDDR4 EVK and 9x9 LPDDR4 QSB boards. The resulting image can be used for 11x11 LPDDR4 EVK directly,
# and it can be manually converted for other EVK or QSB following the instructions in the User Guide - Consolidated Machines section.
# For users of all of EVK/QSB variants, this can save build time and space. For most users, the dedicated machines
# imx91-11x11-lpddr4-evk.conf and imx91-9x9-lpddr4-qsb.conf should be used for simplicity.

MACHINEOVERRIDES =. "imx91-11x11-lpddr4-evk:"
require conf/machine/imx91-11x11-lpddr4-evk.conf

# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
    freescale/imx91-9x9-qsb.dtb \
    freescale/imx91-9x9-qsb-aud-hat.dtb \
    freescale/imx91-9x9-qsb-can1.dtb \
    freescale/imx91-9x9-qsb-flexspi-m2.dtb \
    freescale/imx91-9x9-qsb-flexspi-nand.dtb \
    freescale/imx91-9x9-qsb-hfp.dtb \
    freescale/imx91-9x9-qsb-i2c-spi-slave.dtb \
    freescale/imx91-9x9-qsb-i3c.dtb \
    freescale/imx91-9x9-qsb-ld.dtb \
    freescale/imx91-9x9-qsb-mt9m114.dtb \
    freescale/imx91-9x9-qsb-tianma-wvga-panel.dtb \
"
