[board]
model = Digi International ConnectCore 8X SBC Pro.

[GPIO]

# USER LED0
USER_LED = mca-gpio,18
USER_LED0 = mca-gpio,18

# USER_LED1
USER_LED1 = mca-gpio,10

# USER BUTTON
USER_BUTTON = mca-gpio,7

[I2C]

# I2C-3 on Expansion connector.
DEFAULT_I2C_BUS = 3

[SPI]

# SPI-0 on Expansion connector.
DEFAULT_SPI = 0,0

[PWM]

# MCA PWM0 channel 5 on USER LED0 (MCA_IO18)
DEFAULT_PWM = 0,5

[ADC]

# ADC_IN0 on Expansion connector
DEFAULT_ADC = 0,0
