ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
interface=uap0
driver=nl80211

# SSID to identify the network
ssid=ap-uap0-##MAC##

# 802.11a (5 GHz) mode
hw_mode=a

# Specify the channel to use. If 0 (ACS), channel will be automatically selected
channel=44

# IEEE 802.11i, WPA2 encryption with PSK authentication
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=password-wpa2aes

# Uncomment to enable WPA3-SAE authentication (mixed with WPA2 encryption)
# wpa_key_mgmt=WPA-PSK SAE
# sae_password=password-wpa3sae


# Uncomment to enable only WPA3 encryption (and comment previous WPA2 encryption block)
# ieee80211w=2
# rsn_pairwise=CCMP
# wpa_key_mgmt=SAE
# wpa_passphrase=password-wpa3only

# IEEE 802.11n (Wi-Fi 4) features
ieee80211n=1
ht_capab=[HT20][HT40+][HT40-][SHORT-GI-20][SHORT-GI-40]

# IEEE 802.11ac (Wi-Fi 5) features
ieee80211ac=1
vht_oper_chwidth=0
vht_capab=[SHORT-GI-80]

# IEEE 802.11ax (Wi-Fi 6) features
ieee80211ax=1
he_su_beamformer=1
he_su_beamformee=1

# IEEE 802.11d (country information)
ieee80211d=1
country_code=US
