[main]
plugins=ifupdown,keyfile
no-auto-default=type:ethernet
dns=##DNS_MANAGER##
rc-manager=##RC_MANAGER##

[ifupdown]
managed=false

[keyfile]
unmanaged-devices=##UNMANAGED_DEVICES##

[device]
wifi.scan-rand-mac-address=no

[digi-recovery]
ifdownup=false
