[board]
model = Digi International ConnectCore MP15 DVK.

[GPIO]

# USER LED (ULED)
USER_LED = GPIOC,3

# USER BUTTON (USER_1)
USER_BUTTON = GPIOA,13

[I2C]

# I2C-2 on MikroBus connector J31.
DEFAULT_I2C_BUS = 6

[SPI]

# SPI-4 on MikroBus connector J30.
DEFAULT_SPI = 0,0

[PWM]

# PWM4 on MikroBus connector J31 (pin 1).
DEFAULT_PWM = 4,0

[ADC]

# ANA0 on GPIO board connector J41 (pin 4)
DEFAULT_ADC = 2,0
