[board]
model = Digi International ConnectCore 6 Single Board Computer.

[GPIO]

# USER LED (RED) - GPIO02_IO02
USER_LED = gpio2,2
USER_LED0 = gpio2,2

# USER LED (ORANGE) - GPIO02_IO03
USER_LED1 = gpio2,3

# USER LED (GREEN) - GPIO02_IO04
USER_LED2 = gpio2,4

# USER BUTTON - GPIO02_IO05
USER_BUTTON = gpio2,5

[I2C]

# I2C-3 on I2C board connector.
DEFAULT_I2C_BUS = 2

[SPI]

# SPI-1 on SPI board connector.
DEFAULT_SPI = 0,0

[PWM]

# PWM1 on LCD board connector (pin 10).
DEFAULT_PWM = 0,0

[ADC]

# ADC1 on GPIO connector (pin 1).
DEFAULT_ADC = 0,1
