# short-description: Create SD card image with a boot partition (1GB)
# short-description: Create SD card image with a boot partition (2GB)
# long-description: Creates a partitioned SD card image (2GB)
#
#  - -------- ------------- ------ ------ ------------ -------- ---------- --------- ------
# | | TFA(2) | Metadata(2) | FIPA | FIPB | U-BOOT ENV | linux  |  rootfs  | safe(2) | data |
#  - -------- ------------- ------ ------ ------------ -------- ---------- ----------------
# ^ ^        ^             ^      ^      ^            ^        ^          ^         ^      ^
# | |        |             |      |      |            |        |          |         |      |
# 0 17kB   542kB        1.06MB  5.26MB 9.45MB      9.97MB    77.1MB    1577.1MB  1578MB  1706MB
#
# Warning: the first stage of boot (here fsbl1, fsbl2, metadata1, metadata2, fipa, fipb) MUST be on GPT partition to be detected.
#

# FSBL partitions aka TF-A BL2
part fsbla1 --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=fsbla1 --sourceparams="file=${DEPLOY_DIR_IMAGE}/tf-a-${MACHINE}-optee-sdcard.stm32" --ondisk mmcblk --part-type 0x8301 --fixed-size 256K --align 17
part fsbla2 --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=fsbla2 --sourceparams="file=${DEPLOY_DIR_IMAGE}/tf-a-${MACHINE}-optee-sdcard.stm32" --ondisk mmcblk --part-type 0x8301 --fixed-size 256K

# Metadata partitions
part metadata1 --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=metadata1 --sourceparams="file=${DEPLOY_DIR_IMAGE}/metadata-${MACHINE}.bin" --ondisk mmcblk --part-type 0x8301 --fixed-size 256K
part metadata2 --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=metadata2 --sourceparams="file=${DEPLOY_DIR_IMAGE}/metadata-${MACHINE}.bin" --ondisk mmcblk --part-type 0x8301 --fixed-size 256K

# Fip partitions
part fip-a   --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=fip-a --sourceparams="file=${DEPLOY_DIR_IMAGE}/fip-${MACHINE}-optee-sdcard.bin" --ondisk mmcblk --part-type ${DEVICE_TYPEUUID_FIP} --fixed-size 4096K --uuid ${DEVICE_PARTUUID_FIP_A}
part fip-b   --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=fip-b --sourceparams="file=${DEPLOY_DIR_IMAGE}/fip-${MACHINE}-optee-sdcard.bin" --ondisk mmcblk --part-type ${DEVICE_TYPEUUID_FIP} --fixed-size 4096K --uuid ${DEVICE_PARTUUID_FIP_B}

# U-BOOT env
part u-boot-env --source empty --part-name=uboot-env --ondisk mmcblk --part-type 0x8301 --fixed-size 512K

# linux
part --source rawcopy --sourceparams="file=${DEPLOY_DIR_IMAGE}/${IMAGE_LINK_NAME}.boot.vfat" --ondisk mmcblk --fstype=vfat --part-name=linux --active --fixed-size 64M

# Rootfs
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label rootfs --fixed-size 1500M --uuid e91c4e10-16e6-4c0e-bd0e-77becf4a3582 --part-name=rootfs

# Safe
part safe --source empty --ondisk mmcblk --fsoptions "noauto" --part-name=safe --part-type 0x8301 --fixed-size 256K
part safe2 --source empty --ondisk mmcblk --fsoptions "noauto" --part-name=safe2 --part-type 0x8301 --fixed-size 256K

# data
part data --ondisk mmcblk --fstype=ext4 --label data --fixed-size 128M --part-name=data

bootloader --ptable gpt
