[board]
model = Digi International ConnectCore 6UL Starter Board.

[GPIO]

# USER LED
USER_LED = gpio3,11

# USER BUTTON
USER_BUTTON = gpio3,3

[I2C]

# I2C-2 on Expansion connector.
DEFAULT_I2C_BUS = 1

[SPI]

# SPI-3 on Expansion connector.
DEFAULT_SPI = 2,0

[PWM]

# PWM1 on Expansion connector (pin 27).
DEFAULT_PWM = 0,0

[ADC]

# ADC1_IN4 on Expansion connector (pin 7).
DEFAULT_ADC = 1,4
