[board]
model = Digi International ConnectCore 6UL SBC.

[GPIO]

# USER LED
USER_LED = ioexp-gpio,23

# USER BUTTON
USER_BUTTON = gpio1,3

[I2C]

# I2C-1 on I2C board connector.
DEFAULT_I2C_BUS = 0

[SPI]

# SPI-1 on SPI board connector.
DEFAULT_SPI = 0,0

[PWM]

# PWM4 on GPIO board connector (pin 11).
DEFAULT_PWM = 0,0

[ADC]

# ADC1_IN2 on GPIO board connector (pin 13)
DEFAULT_ADC = 0,2
